<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        div {
            width: 400px;
            height: 60px;
            background-color: yellow;
            transition-property: width, height, font-size, background-color;
            transition-duration: 2s, 2s, 2s, 3750ms; 
            transition-timing-function: ease-in;
            transition-delay: 1s; 
        }
            div:hover {
                width: 600px; 
                height: 80px; 
                font-size: large; 
                background-color: red 
            }
    </style>
</head>
<body>
    <div>
        여기에 마우스를 올려본다!
    </div>
</body>
</html>
